class Solution:
    def minPathSum(self, grid: List[List[int]]) -> int:
        rows, cols = len(grid), len(grid[0])
        
        # 1. Update the first row (only move right)
        for c in range(1, cols):
            grid[0][c] += grid[0][c - 1]
            
        # 2. Update the first column (only move down)
        for r in range(1, rows):
            grid[r][0] += grid[r - 1][0]
            
        # 3. Fill the rest of the grid
        for r in range(1, rows):
            for c in range(1, cols):
                grid[r][c] += min(grid[r - 1][c], grid[r][c - 1])
                
        # The answer is in the bottom-right corner
        return grid[-1][-1]

        
